out = '''[SE.RA.PH] Атака состоит из 6 букв трёх различных символов g,b,a.
g = Guard
b = Break
a = Attack
ATTACK эффективен против BREAK, GUARD против ATTACK, BREAK против GUARD.

Пример действий врага:
|Attack||Guard||????||Guard||Attack||Guard|

С шансом 50% мы можем узнать как нас собирается атаковать враг. Подстраиваясь под его действия легко можно одержать победу, но иногда придется действовать наугад. 
Пример эффективного ответа на атаку врага:
gbabgb

Если ваши действия будут выгодны вам, то вы будете атаковать врага, в другом случае он вас. В случае если случайное действие врага и ваше совпали вне списка эффективных действий, то вы оба не получите урон
'''
apisay(out,pack['toho'])
